<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!-- <input type="text">
<button type="submit" onclick="fun()" id="two">Submit</button>
<br> -->

<script>
// function fun(){
//     var i =document.getElementById(two)
//        for (let i = 1; i<=10; i++){
//          document.write("2" + "x" + i+ "=" + 2*i + "<br>")    
//     }
//     for (let i = 1; i<=10; i++){
//          document.write("3" + "x" + i+ "=" + 3*i + "<br>")    
//     }
//     for (let i = 1; i<=10; i++){
//          document.write("4" + "x" + i+ "=" + 4*i + "<br>")    
//     }

// } 
// var i = 1;
// while (i<10){
//     document.write("ikhjui" + "<br>");
//     i = i +1;
// }

var i = 1;
do {
        document.write("hello" + "<br>");
        i = i +1;
    }
 while (i<=10);
</script>


</body>
</html>